<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" />
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/math.min.js"></script>
  <script src="js/bootbox.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="fonts/muli/muli.css">
</head>
<style>
  .bmargin{
    margin-bottom: 10px !important;
  }
  img{
    width: 100%;
  }
  .img-bg{
    background-color: #dfa66b;
    border-radius: 5px;
    /*padding-bottom: 20px;*/
  }
  .tline{
    margin-bottom:10px;
  }
  canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
  #collectVariables{
    padding: 10px;
    margin-top: 80px;
    padding-bottom: 80px;
  }
  @media (min-width: 992px) {
    #collectVariables {
      margin-top: 0;
    }
  }
  #collectVariables >  div{
      margin:10px 0;
  }
  #collectVariables > div:first-child > label, #collectVariables > div:nth-child(2) > label{
    color: black;
    text-decoration: underline;
  }
  @media (min-width: 992px){
    #collectVariables > div{
        width: 46%;
        margin:10px 2%;
    }
  }
  body{
    min-width: 728px;
    background: linear-gradient(rgb(101, 175, 247),rgba(255, 119, 2, 0.529));
      font-family: Muli;
      font-size: 16px;
  }
    .inside-container{
        background: rgba(0,0,0,0.9);
        color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #000;
    }
    input.form-control{
        font-size: 18px;
        color: #000;
        background-color: #dfa66b;
        border: none;
    }
    .button1{
        display: inline-block;
        padding: 10px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background: linear-gradient(rgba(255, 255, 255, 0.4),#ffffff3b);
        border: none;
        border-radius: 15px;
        box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.2);
    }
    .button1:hover {
        background-color: #F05826;
    }
    body > div.bootbox.modal.fade.bootbox-prompt.in > div > div > div.modal-footer > button:first-child{
      display: none;
    }
    body > div.bootbox.modal.fade.bootbox-prompt.in > div > div > div.modal-body > div > form > input{
      background-color: rgba(0,0,0,0.1);
    }
</style>
<body>
<div class="container">
  <div class="container-fluid">
      <h1 class="col-xs-12" style="font-family: Palatino Linotype; text-align: center; text-decoration: underline">Transmission Line Simulation</h1>
    <div class="col-md-12 inside-container">
      <form id="collectVariables" class="form-group">
        <div class="tline col-sm-12 col-md-6 img-bg">
          <label>Transmission Line:</label>
          <img src="img/transmission_line.png">
        </div>
        <div class="form-group bmargin tline col-md-6 col-sm-12 img-bg">
          <label>Select unit cell: </label>
          <label><input type="radio" name="optradio" checked="checked" value="1"><img style="width: 95%" src="img/unit_cell_1.png"></label><br>
        </div>
        <div class="form-group bmargin col-md-6">
          <label for="ivoltage">Initial Voltage, V<sub>s</sub> (in volts):</label>
          <input type="text" class="form-control" id="ivoltage" value="220 cos(314t)" placeholder="220 cos(314t)">
        </div>
        <div class="form-group bmargin col-md-6">
          <label for="sourceImp">Source Impedance, Z<sub>s</sub>(in ohm):</label>
          <input type="text" class="form-control" id="sourceImp" value="25" placeholder="25">
        </div>
        <div class="form-group bmargin col-md-6">
          <label for="loadImp">Load Impedance, Z<sub>L</sub>(in ohm):</label>
          <input type="text" class="form-control" id="loadImp" value="900" placeholder="900">
        </div>
        <div class="form-group bmargin col-md-6">
          <label for="rvalue">Resistor value, R (in ohm/cm):</label>
          <input type="text" class="form-control" id="rvalue" value="0" placeholder="0">
        </div>
        <div class="form-group bmargin col-md-6">
          <label for="lvalue">Inductor value, L (in Henry/cm):</label>
          <input type="text" class="form-control" id="lvalue" value="0.5 * 10^(-6)" placeholder="0.5 * 10^(-6)">
        </div>
        <div class="form-group bmargin col-md-6">
          <label for="cvalue">Capacitor value, C (in Farad/cm):</label>
          <input type="text" class="form-control" id="cvalue" value="5 * 10^(-12)" placeholder="5 * 10^(-12)">
        </div>
        <div class="form-group bmargin col-md-6">
          <label for="gvalue">Conductance value, G (in mho/cm):</label>
          <input type="text" class="form-control" id="gvalue" value="0" placeholder="0">
        </div>
        <div class="form-group bmargin col-md-6">
          <label for="numberofcell">Number of unit cell:</label>
          <input type="text" class="form-control" id="numberofcell" value="10" placeholder="10">
        </div>
        <div class="col-md-6">
          <label>Select running mode: </label><br>
          <label class="radio-inline"><input type="radio" name="runningmode" checked="checked" value="distance">Distance Space</label>
          <label class="radio-inline"><input type="radio" name="runningmode" value="time">Time Space</label>
          <label class="radio-inline"><input type="radio" name="runningmode" value="both">Both</label>
        </div>

        <div class="form-group bmargin col-md-6">
          <label for="numberofreflection">Number of reflection:</label>
          <input type="text" class="form-control" id="numberofreflection" value="10" placeholder="10">
        </div>
        <div class="form-group bmargin col-md-6 hide">
          <label for="nodevalue">Node Value:</label>
          <input type="text" class="form-control" id="nodevalue" value="3" placeholder="3">
        </div>
        <div class="form-group bmargin col-md-6 hide">
          <label for="starting">Starting Point:</label>
          <input type="text" class="form-control" id="starting" value="0" placeholder="0">
        </div>
        <div class="form-group bmargin col-md-6 hide">
          <label for="ending">Ending Point:</label>
          <input type="text" class="form-control" id="ending" value="0.1" placeholder="0.1">
        </div>
        <div class="form-group bmargin col-md-6 hide">
          <label for="step">Steps(in sec):</label>
          <input type="text" class="form-control" id="step" value="0.002" placeholder="0.002">
        </div>
        <div class="form-group bmargin col-md-6" style="display: none">
          <label for="numberofvaluestoplot">Number of values to plot in 1 sec (Max. 100):</label>
          <input type="text" class="form-control" id="numberofvaluestoplot" value="10" placeholder="10">
        </div>
        <div class="col-xs-12" style="text-align: center;width: 96%;">
          <button type="submit" id="setCookie" class="button1" style="font-size: 18px; margin-top: 10px">Generate Graph</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
      function set_height(){
        if($('.container').height()<=$(window).height()){
            $('body').height($(window).height());
        }
        else{
            $('body').height($('.container').height()+10);
        }
        // if($(document).width()>992){
        $('#collectVariables > div:first-child').height($('#collectVariables > div:nth-child(2)').height());
        // }
        // else{
        //     var heightlabel = $('#collectVariables > div:first-child > label').height();
        //     var heightimg = $('#collectVariables > div:first-child > img').height();
        //     $('#collectVariables > div:first-child').height(heightlabel+heightimg);
        //   }
      }
      set_height();
      $(window).resize(function () {
          set_height();
      });
    $('input[name="runningmode"]').click(function(){
        var runningmodevalue=document.querySelector('input[name="runningmode"]:checked').value;
        if(runningmodevalue=="distance"){
            $('#numberofreflection').parent().removeClass('hide');
            $('#nodevalue').parent().addClass('hide');
            $('#starting').parent().addClass('hide');
            $('#ending').parent().addClass('hide');
            $('#step').parent().addClass('hide');
        }
        else if(runningmodevalue=="time"){
            $('#numberofreflection').parent().addClass('hide');
            $('#nodevalue').parent().removeClass('hide');
            $('#starting').parent().removeClass('hide');
            $('#ending').parent().removeClass('hide');
            $('#step').parent().removeClass('hide');
        }
        else if(runningmodevalue=="both"){
            $('#numberofreflection').parent().removeClass('hide');
            $('#nodevalue').parent().removeClass('hide');
            $('#starting').parent().removeClass('hide');
            $('#ending').parent().removeClass('hide');
            $('#step').parent().removeClass('hide');
        }
      console.log("radio clicked");
      console.log("value is:"+document.querySelector('input[name="runningmode"]:checked').value);
    });

    $('#collectVariables').submit(function (event) {
        event.preventDefault();
        var cook = {};
        cook['sourceV']=$('#ivoltage').val();
        cook['sourceImp']=$('#sourceImp').val();
        cook['loadImp']=$('#loadImp').val();
        cook['resistance']=$('#rvalue').val();
        cook['inductance']=$('#lvalue').val();
        cook['capacitance']=$('#cvalue').val();
        cook['conductance']=$('#gvalue').val();
        cook['nodevalue']=$('#nodevalue').val();
        cook['starting point']=$('#starting').val();
        cook['ending point']=$('#ending').val();
        cook['step']=$('#step').val();
        cook['numberofcell']=$('#numberofcell').val();
        cook['numberofreflection']=$('#numberofreflection').val();
        cook['unitcell']=document.querySelector('input[name="optradio"]:checked').value;
        cook['runningmode']=document.querySelector('input[name="runningmode"]:checked').value;
        cook['numberofvaluestoplot']=$('#numberofvaluestoplot').val();
        console.log(cook, JSON.stringify(cook));
        document.cookie = "data="+JSON.stringify(cook)+";path:/;expires:";

        if(cook['runningmode']!='distance') {
            var sourceV = {"amp": "", "w": "", "f": "", "name": ""};
            var Volt = math.parse(cook['sourceV']);
            Volt.args.forEach(function (d, i) {
                if ("value" in d) {
                    // console.log(d.value);
                    sourceV.amp = d.value
                }
                else {
                    if ("value" in d.args[0].args[0])
                        sourceV.w = d.args[0].args[0].value;
                    else
                        sourceV.w = d.args[0].args[1].value;
                    if ("name" in d.args[0].args[0])
                        sourceV.name = d.args[0].args[0].name;
                    else
                        sourceV.name = d.args[0].args[1].name;
                    // console.log(d.args[0].args[0].value, d.args[0].args[1].name);
                }
            });
            sourceV.f = sourceV.w / (2 * Math.PI);
            console.log(sourceV);
            var timeperiod = 1 / sourceV.f;
            var scope = {'t': 0};
            var srcvol = math.parse(cook['sourceV'], scope);
            var compilesrcvol = srcvol.compile();
            var Vs_at_t_0 = compilesrcvol.eval(scope);
            console.log(Vs_at_t_0);
            if (Vs_at_t_0 == 0) {
                verifytime(compilesrcvol);
            }
            else {
                localStorage.setItem('V_and_t', JSON.stringify({"Vs": Vs_at_t_0, "time": 0}));
                window.open("graph.html");
            }
        }
        else{
            window.open("graph.html");
        }
    })
  });

  function verifytime(compilesrcvol) {
      var dialog = bootbox.prompt({
                    closeButton: false,
                    title: "Forward and reflected value of the Voltage cannot be found. Please enter time(in sec) at which V at node 0 is non-zero.",
                    inputType: 'number',
                    callback: function (result) {
                        console.log(result, math.eval(result));
                        var scope={'t':result};
                        var Vs1 = compilesrcvol.eval(scope);
                        if(Vs1 == 0){
                            verifytime(compilesrcvol);
                        }
                        else{
                            localStorage.setItem('V_and_t', JSON.stringify({"Vs": Vs1, "time": result}));
                            window.open("graph.html");
                        }
                    }
      });
  }
</script>
</body>
</html>